# oauth2.0

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/laughing/eureka/: EurekaApplication.java  UserDao.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/laughing/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/laughing/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/laughing/orderService/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order/src/main/java/com/laughing/order/: OrderApplication.java
order/src/main/java/com/laughing/order/config/: ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java
order/src/main/java/com/laughing/order/controller/: OrderController.java
order/src/main/java/com/laughing/order/filter/: TokenAuthenticationFilter.java
order/src/main/resources/: application.yml
uaa/: pom.xml
uaa/src/main/java/com/laughing/uaa/: UaaApplication.java
uaa/src/main/java/com/laughing/uaa/config/: AuthorizationConfig.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/laughing/uaa/dao/: OauthClientDetails.java  PhoneCode.java  Role.java  User.java  UserRoles.java
uaa/src/main/java/com/laughing/uaa/mapper/: OauthClientDetailsMapper.java  PhoneCodeMapper.java  RoleMapper.java  UserMapper.java  UserRolesMapper.java
uaa/src/main/java/com/laughing/uaa/service/: ClientService.java  MyClientDetailsService.java  MyPasswordEncoderService.java  MyUserDetailService.java  UserService.java
uaa/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/laughing/zuul/: ZuulApplication.java
zuul/src/main/java/com/laughing/zuul/config/: ResourceConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
zuul/src/main/java/com/laughing/zuul/filter/: OauthFilter.java
zuul/src/main/resources/: application.yml
